projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zinvo_supplier_c //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action transferData;
  use action validateData;

  use association _Item { create; }
  use association _Comments { create; }
}

define behavior for ZINVO_COMMENT_C //alias <alias_name>
{


  use association _Supplier;
}

define behavior for zinvo_item_c //alias <alias_name>
{
  use update;
  use delete;
  use association _Item_Ass { create; }
  use association _Supplier;
}

define behavior for zinvo_itm_ass_c //alias <alias_name>
{
  use update;
  use delete;
  use association _Item;
  use association _Supplier;
}